info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="disNum_0.png"
chars count=10
char id=48   x=204   y=0     width=28    height=23    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=181   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=154   y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=130   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=51    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=104   y=0     width=25    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=26    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=233   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=79    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
