info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=10
char id=48   x=92    y=55    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=183   y=54    width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=139   y=54    width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=0     y=58    width=47    height=52    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=89    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=44    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=48    y=56    width=43    height=52    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=133   y=0     width=48    height=53    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=0     y=0     width=43    height=57    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=182   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
